
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=daduce
base_path=/home/wroscoe/daduce

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=161;Python;0;16;1;1;0;/home/wroscoe/daduce_data/src/import.py;0;4
FILE_NAME_1=442;Javascript;0;16;1;1;0;/home/wroscoe/daduce/app.js;0;4
FILE_NAME_2=585;Javascript;0;16;1;1;0;/home/wroscoe/daduce/json_functions.js;0;4

[VTE]
last_dir=/home/wroscoe/daduce_data/src

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
